.layout-connected .supply-administration demeter-container {
  --container-background: white;
  --label-margin: 0 0 20px 0;
}

.layout-connected .supply-administration demeter-container[class^='column-'] {
  padding-bottom: 20px;
}

.layout-connected .supply-administration .container-general {
  grid-column: 1 / 7;
}

.layout-connected .supply-administration .grid-content {
  display: grid;
  grid-gap: var(--grid-gap-size);
  grid-template-columns: repeat(var(--grid-column-number), 1fr);

  padding-bottom: 20px;
}

.layout-connected .supply-administration .link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
}

.layout-connected .supply-administration .link p {
  align-self: flex-start;
}

.layout-connected .supply-administration .link demeter-button {
  align-self: center;
}

.layout-connected .supply-administration .column-1-3 {
  grid-column: 1 / 3;
}

.layout-connected .supply-administration .column-3-5 {
  grid-column: 3 / 5;
}

.layout-connected .supply-administration .column-5-7 {
  grid-column: 5 / 7;
}
