.layout-connected .demand-administration .container-general,
.layout-connected .demand-administration .container-productsPerShelves {
  grid-column: 1 / 7;
}

.layout-connected .demand-administration .grid-content {
  display: grid;
  grid-gap: var(--grid-gap-size);
  grid-template-columns: repeat(var(--grid-column-number), 1fr);

  padding-bottom: 20px;
}

.layout-connected .demand-administration .container-general .grid-content {
  padding-top: 20px;
}

.layout-connected .demand-administration .column-1-3 {
  grid-column: 1 / 3;
}

.layout-connected .demand-administration .column-5-7 {
  grid-column: 5 / 7;
}
.layout-connected .demand-administration .column-1-7 {
  grid-column: 1 / 7;
}

.layout-connected .demand-administration .productsAndShelvesSpinnerContainer {
  display: flex;
  justify-content: center;
}

